{
  "compilerOptions": {
    "baseUrl": "",
    "declaration": false,
    "declarationDir": null,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "mapRoot": "./",
    "module": ["es2015", "commonjs"],
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "allowJs": true,
    "inlineSources": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  }
}
